{
  "name": "Paradeyes Agency",
  "short_name": "Paradeyes",
  "description": "Agence créative au service de votre croissance. Communication stratégique, design, vidéo et site web.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#023236",
  "theme_color": "#023236",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
